{
  "name": "Bypass Google Redirect Notice",
  "version": "1.0.1",
  "description": "Bypasses Google's redirect notice page and directly navigates to the destination URL",
  "manifest_version": 3,
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://www.google.com/*",
    "*://google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icon-128.png",
    "default_title": "Bypass Google Redirect Notice"
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}

